PORT=4000

MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FRONTEND_URL=http://localhost:3000
CALLBACK_URL=http://localhost:4000/auth/google/callback

SESSION_SECRET=your_secret